<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielbchapman</groupId>
	<artifactId>DmxEngine</artifactId>
	<version>0.0.1</version>
	<name>DmxEngine</name>
	<description>A simple fader interface for crossfading DMX universes</description>
	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		 -->
		<!-- https://www.github.com/danielbchapman -->
		<dependency>
			<groupId>com.danielbchapman.data</groupId>
			<artifactId>groups</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.danielbchapman</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>

					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>